<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>WiFi Scanner</title>

<link rel="stylesheet" href="/app.css">

</head>

<body>

<div class="wrap">

<div class="card">

<h1>WiFi Scanner</h1>
<p class="sub">Réseaux détectés</p>

<button class="btn btn-wifi" onclick="scanWifi()">
Scanner
</button>

<div id="wifiList" class="wifi-list"></div>

<a class="btn btn-off" href="/">Retour</a>

</div>

</div>

<script src="/app.js"></script>

</body>
</html>
